MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyGame" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Snake" Height="700" Width="700">
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding MoveCommand}" CommandParameter="Right"/>
        <KeyBinding Key="Down" Command="{Binding MoveCommand}" CommandParameter="Down"/>
        <KeyBinding Key="Left" Command="{Binding MoveCommand}" CommandParameter="Left"/>
        <KeyBinding Key="Up" Command="{Binding MoveCommand}" CommandParameter="Up"/>
        <KeyBinding Key="Space" Command="{Binding StartCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="25, 10, 0, 0">
            <TextBlock Text="Score:" FontSize ="20"/>
            <TextBlock Text="{Binding CurrentScore}" FontSize="20" Margin="5,0"/>
            <TextBlock Text="High Score:" FontSize="20"/>
            <TextBlock Text="{Binding HighScore}" FontSize="20" Margin="5, 0"/>
            <Button Margin="10, 0" Width="100" FontSize="20" Command="{Binding StartCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Content" Value="Start"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Value ="True" Binding="{Binding GameOver}">
                                <Setter Property="Content" Value = "Start New Game"/>
                            </DataTrigger>
                            <DataTrigger Value ="True" Binding="{Binding GameRunning}">
                                <Setter Property="Content" Value = "Pause"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="10, 0" Content="Show Record" Width="120" FontSize="20" Command="{Binding ShowRecord}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Value ="False" Binding="{Binding GameRunning}">
                                <Setter Property="Visibility" Value = "Visible"/>
                            </DataTrigger>
                            <DataTrigger  Value="True" Binding="{Binding GameOver}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <TextBox Width ="150" Text="{Binding UserName, Mode=TwoWay}" FontSize="20">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Value ="False" Binding="{Binding GameRunning}">
                                <Setter Property="Visibility" Value = "Visible"/>
                            </DataTrigger>
                            <DataTrigger  Value="True" Binding="{Binding GameOver}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <ItemsControl  Grid.Row="1" Background="Azure" ItemsSource="{Binding Field}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="20" Height="20" Margin="1" BorderThickness="1">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Setters>
                                                <Setter Property="BorderBrush" Value="Cyan"/>
                                            </Style.Setters>
                                            <Style.Triggers>
                                                <DataTrigger Value ="Snake" Binding="{Binding typeOfCell}">
                                                    <Setter Property="BorderBrush" Value ="Blue"/>
                                                    <Setter Property="Background" Value ="Blue"/>
                                                </DataTrigger>
                                                <DataTrigger Value ="Food" Binding="{Binding typeOfCell}">
                                                    <Setter Property="BorderBrush" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="LightGray" BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger  Value="True" Binding="{Binding GameOver}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <TextBlock Margin="20,10" Text="GAME OVER" FontSize="30" FontWeight="Bold"/>
                <TextBlock Margin="20,10" Text="{Binding CurrentScore, StringFormat=Score: {0}}" FontSize="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <TextBox Grid.Row="1" Text="{Binding TextForTextBox}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="LightGray" Height="598" Width="638">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger  Value="False" Binding="{Binding GameRunning}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger  Value="True" Binding="{Binding GameOver}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
